
const int trig1 = 2;
const int echo1 = 3;

const int trig2 = 4;
const int echo2 = 5;

const int trig3 = 6;
const int echo3 = 7;

int duration = 0;
int distance = 0;

int Angle1;
int Angle2;
int Angle3;
void setup() 
{
  pinMode(trig1 , OUTPUT);
  pinMode(echo1 , INPUT);
   pinMode(trig2 , OUTPUT);
  pinMode(echo2 , INPUT);
   pinMode(trig3 , OUTPUT);
  pinMode(echo3 , INPUT);
  
  Serial.begin(9600);

}

void loop()

{  
  
   if(Calcule(trig1 ,echo1)<30  && Calcule(trig1 ,echo1)>10)
  Angle1=map(Calcule(trig1 ,echo1),10,30,45,0);
  
     if(Calcule(trig3 ,echo3)<30  && Calcule(trig3 ,echo3)>10)
  Angle3=map(Calcule(trig3 ,echo3),10,30,-45,0);
  
   //if(Calcule(trig2 ,echo2)<30  && Calcule(trig2 ,echo2)>10)
  //  Angle3=map(Calcule(trig3 ,echo3),10,30,-0.78,0);
    
   
  Serial.print("     ongle 1==");
  Serial.print(Angle1);
    Serial.print("    distance1==");
  Serial.print(Calcule(trig3 ,echo3));

    Serial.print("   ongle 3== ");
      Serial.println(Angle3);
  }




float Calcule(int trig , int echo)
   {
  digitalWrite(trig , HIGH);
  delayMicroseconds(1000);
  digitalWrite(trig , LOW);
  duration = pulseIn(echo , HIGH,10000);
  distance = (duration/2) / 28.5 ;
return (distance);
   }